#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x156bef0 .scope module, "simple_tb" "simple_tb" 2 1;
 .timescale 0 0;
v0x157d070_0 .var "A", 3 0;
v0x157d110_0 .net "B", 3 0, L_0x157d5e0; 1 drivers
S_0x156bfe0 .scope module, "my_simple" "simple" 2 15, 3 1, S_0x156bef0;
 .timescale 0 0;
v0x156c0d0_0 .net *"_s1", 0 0, L_0x157d1c0; 1 drivers
v0x157cd00_0 .net *"_s3", 0 0, L_0x157d2e0; 1 drivers
v0x157cda0_0 .net *"_s5", 0 0, L_0x157d380; 1 drivers
v0x157ce40_0 .net *"_s7", 0 0, L_0x157d4e0; 1 drivers
v0x157cef0_0 .net "a", 3 0, v0x157d070_0; 1 drivers
v0x157cf90_0 .alias "b", 3 0, v0x157d110_0;
L_0x157d1c0 .part v0x157d070_0, 0, 1;
L_0x157d2e0 .part v0x157d070_0, 2, 1;
L_0x157d380 .part v0x157d070_0, 1, 1;
L_0x157d4e0 .part v0x157d070_0, 3, 1;
L_0x157d5e0 .concat [ 1 1 1 1], L_0x157d4e0, L_0x157d380, L_0x157d2e0, L_0x157d1c0;
    .scope S_0x156bef0;
T_0 ;
    %movi 8, 10, 4;
    %set/v v0x157d070_0, 8, 4;
    %end;
    .thread T_0;
    .scope S_0x156bef0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "simple.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0x156bfe0;
    %vpi_call 2 10 "$monitor", "A is %b, B is %b.", v0x157d070_0, v0x157d110_0;
    %delay 50, 0;
    %movi 8, 12, 4;
    %set/v v0x157d070_0, 8, 4;
    %delay 40, 0;
    %vpi_call 2 12 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
